# The Node environment to run the server in
# Possible values: "development", "production"
#
# default: "development"
# Please set this to "production" when deploying to production.
NODE_ENV="development"

# Database URL to connect to the database using Prisma
# Example: mysql://user:password@host:port/dbname
#
# Please provide a MySQL database URL to connect to your database.
DATABASE_URL=

# JWT Secret to sign the JWT tokens
# You can generate a random secret using the following command:
#
# openssl rand -base64 32
JWT_SECRET="secret"


# Cookie name to store the JWT token
# This is the name of the cookie that will be used to store the JWT token
#
# default: "qid"
COOKIE_NAME="qid"

# This is the host of the Redis server that will be used to store the sessions
# Please provide an Upstash Redis URL to connect to the Redis server.
UPSTASH_REDIS_REST_URL=

# This is the token of the Redis server that will be used to store the sessions
# Please provide an Upstash Redis token to connect to the Redis server.
UPSTASH_REDIS_REST_TOKEN=