# The Node environment to run the server in
# Possible values: "development", "production"
#
# default: "development"
# Please set this to "production" when deploying to production.
NODE_ENV="development"

# URL of the server
# In production, this should be the URL of the server.
URL="http://localhost:3000"

# Database URL to connect to the database using Prisma
# Example: mysql://user:password@host:port/dbname
#
# Please provide a MySQL database URL to connect to your database.
DATABASE_URL=

# JWT Secret to sign the JWT tokens
# You can generate a random secret using the following command:
#
# openssl rand -base64 32
JWT_SECRET="secret"


# Cookie name to store the JWT token
# This is the name of the cookie that will be used to store the JWT token
#
# default: "qid"
COOKIE_NAME="qid"

# This is the host of the Redis server that will be used to store the sessions
# Please provide an Upstash Redis URL to connect to the Redis server.
UPSTASH_REDIS_REST_URL=

# This is the token of the Redis server that will be used to store the sessions
# Please provide an Upstash Redis token to connect to the Redis server.
UPSTASH_REDIS_REST_TOKEN=

# Error handling with Sentry
# Please provide a Sentry DSN to enable error tracking with Sentry.
SENTRY_DSN=

# Emailing with Resend
# Please provide a Resend API key to enable emailing with Resend.
RESEND_API_KEY=
RESEND_FROM_EMAIL="team@kafeasist.com"

# Payments with LemonSqueezy
# Please provide a LemonSqueezy API key to enable payments with LemonSqueezy.
LEMONSQUEEZY=