# Database URL to connect to the database using Prisma
DATABASE_URL=

# JWT Secret to sign the JWT tokens
JWT_SECRET=

# Cookie name to store the JWT token
COOKIE_NAME=

# tRPC API URL
URL=

# Redis connection host
UPSTASH_REDIS_REST_URL=

# Redis connection token (Upstash)
UPSTASH_REDIS_REST_TOKEN=