# After cloning the repository, create a new `.env` file and populate it with your secrets.

# Provide the database URL to connect to the database.
# This project uses Supabase as the primary database.
# @see https://supabase.com/docs/guides/database/connecting-to-postgres#direct-connection
DATABASE_URL=""
